<html>
    <head>
        <style>
            body{
                margin: 0px;
                overflow: hidden;
                background: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F04%2F23%2F22%2F00%2Ftree-736885__480.jpg&imgrefurl=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fnature%2F&tbnid=DH7p1w2o_fIU8M&vet=12ahUKEwi-rO6DlJv2AhVGXWwGHVM6DR8QMygBegUIARDWAQ..i&docid=Ba_eiczVaD9-zM&w=771&h=480&q=images&ved=2ahUKEwi-rO6DlJv2AhVGXWwGHVM6DR8QMygBegUIARDWAQ");
            }
                
    
            #maincontainer{
                height: 1000vh;
                background-color:blueviolet;
                
                padding: 20px;
            }
            #container{
                width: 700px;
                height: 350px;
                
                margin: 0px auto;
            }
            #header{
                text-align: center;
                background-color:white;
                
                
            }
            #mainsection{
                background-color:black
            }
            #img{
                border-radius:50% ;
            }
            #imgdiv {
                padding: 20px;
                text-align: center ;
            }
            #pdiv{
                padding:20px;
                color: chartreuse;
                
            }
            #tablediv{
                color: rgb(233, 27, 27);
            }
            #btndiv {
                padding:20px;
                text-align: center;
            }
            button {
                background-color: darkgreen;
                padding: 10px;
                border: none;
                width: 40%;
                border-radius: 5px;
            }
            #button1{
                margin-right: 10px;
            }
            #button2{
                margin-left: 10px;
            }
        </style>
    </head>
<body>
    <div id="maincontainer">




    <div id="container">
        <div id="header">
            <h2>david</h2>
        </div>
        <div id="mainsection">

         <div id="imgdiv">
             <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FConor_McGregor&psig=AOvVaw1MTsXu_4gIQ59nUQmE3XEc&ust=1645885836339000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOi2pNqIm_YCFQAAAAAdAAAAABAD"height="150px" width="150px"/>
         </div>



         <div id="pdiv">
             <p>hjbvkehkjhfwjguihfeilgesuiheluvhekjvbeligvi
                 hcgigehvehvhekjvhekgjfwjriohkgfwjfi2dwjfp
                 gfglveifufgwljvelvejwlkfjevoeibefkwhlgjlk
             </p>
         </div>

         <div id="tablediv">
             <table>
                 <tr>
                     <th>
                         <p>007</p>
                         <p>following</p>
                     </th>
                     <th>
                         <p>1000</p>
                        <p>followers</p>
                     </th>
                     <th>
                         <p>007</p>
                         <p>posts</p>
                     </th>

                 </tr>
             </table>
         </div>
         <div id="btndiv">
             <button id="button1">follow</button>
             <button id="button2">message</button>
         </div>


        </div>

    </div>
    </div>
</body>



</html>